# Server Configuration
PORT=3000

# Paydunya Configuration
PAYDUNYA_MASTER_KEY=your_master_key_here
PAYDUNYA_PRIVATE_KEY=your_private_key_here
PAYDUNYA_PUBLIC_KEY=your_public_key_here
PAYDUNYA_TOKEN=your_token_here
PAYDUNYA_MODE=test

# Payment Configuration
CURRENCY=XOF
